<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />

    <title>About</title>
  </head>

  <body>
    <header id="masthead">
      <div class="container">
        <a href="index.html" id="logo">Emily Marinaro</a>
        <nav>
          <a href="index.html">About</a>
          <a href="portfolio.html">Portfolio</a>
          <a href="contact.html">Contact</a>
        </nav>
      </div>
    </header>

    <div id="main-container" class="container">
      <section class="main-section">
        <h1>About Me</h1>

        <img
          src="assets/images/pic_of_emily.png"
          class="auth-image"
          alt="pic of Emily"
        />

        <p>
          Hi! My name is Emily. I'm a current student at UCLA Extension, and am
          learning full-stack development. Technologies we’ve covered so far are
          HTML5, CSS, Bootstrap.js, Javascript, and Firebase. Soon we will
          tackle MySQL, Node.js, and React.js. That said, I'm a quick study and
          can learn any language. Please check out my
          <a id="pLink" href="https://github.com/e0marina" target="blank"
            >Github </a
          >(in addition to the working apps on the portfolio page linked above).
        </p>

        <p>
          I am loving development and am seeking an internship or junior
          engineering role. Please also check out my
          <a
            id="pLink"
            href="https://www.linkedin.com/in/emilymarinaro"
            target="_blank"
            >LinkedIn
          </a>
          and get in touch if you’re curious about my development projects that
          I'm working on outside of class. Note that the contact page doesn’t
          link just yet, so please email me at emilymarinaro@gmail.com. Outside
          of development, I enjoy
          <a
            id="pLink"
            href="https://emilymmarinaro.tumblr.com/"
            target="_blank"
            >painting</a
          >, and the outdoors. Thanks for visiting!
        </p>
      </section>
    </div>

    <footer>
      <div id="copyright" class="container">
        Copyright &copy;
      </div>
    </footer>
  </body>
</html>
